{
  "name": "viterin",
  "version": "0.1.0",
  "description": "personal blog",
  "main": "index.js",
  "scripts": {
    "data": "node ./docs/.vitepress/resolveData.js",
    "dev": "node ./docs/.vitepress/resolveData.js & vitepress dev docs --host",
    "build": "node ./docs/.vitepress/resolveData.js & vitepress build docs",
    "serve": "vitepress serve docs",
    "lint": "eslint ./**/*.{vue,ts,js}",
    "fix": "eslint ./**/*.{vue,ts,js} --fix",
    "format": "prettier --write ./**/*.{vue,ts,js,css,scss,json,md}",
    "rmr": "npx rimraf ./node_modules/@types/react"
  },
  "keywords": [
    "blog"
  ],
  "author": "zrain",
  "license": "MIT",
  "dependencies": {
    "markdown-it-katex": "^2.0.3",
    "vitepress": "^1.0.0-alpha.9",
    "vitepress-theme-viterin": "github:zrains/vitepress-theme-viterin"
  },
  "devDependencies": {
    "@iconify/vue": "^3.2.1",
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.3.0",
    "gray-matter": "^4.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.54.5"
  }
}
